== Descrição

Trilado é um framework PHP que segue o modelo MVC (Model, View Controller), tem como objetivo o desenvolvimento web rápido, 
fácil e leve, que oferece grande desempenho em suas aplicações.

== Características

* Anotações
* Autenticação simples
* Multitemplate
* Mapeamento de Objeto Relacional (ORM)
* Conecta a vários de banco de dados
* Validação
* Internacionalização
* Sessões criptografadas
* HTML Helpers
* Gerador de CRUD
* Suporte JSON e XML
* Configuração simples
* Orientado a Objetos
* Rotas
* Páginas de erro personalizadas

== Requisitos

* PHP 5+
* PDO
* mod rewrite (reescrita de URL)


