<?php
class {Name}Controller extends Controller
{
	public function index()
	{
		${$name}s = {Name}::all();
		return $this->_view(${name}s);
	}

	public function view(${$key})
	{
		${$name} = {Name}::get(${key});
		return $this->_view(${name});
	}

	public function admin_index($p = 1, $o = '{Key}', $type = 'DESC')
	{
		${name} = {Name}::all($p, $);
		return $this->_view(${name});
	}
	
	public function admin_add()
	{
		${name} = new {Name}();
		if(Request::isPost())
		{
			try
			{
				${name} = $this->_data(${name});
				${name}->save();
			}
			catch(ValidationException $e)
			{
				$this->_flash('error', $e->getMessage());
			}
			catch(Exception $e)
			{
				$this->_flash('error', 'Ocorreu um erro ao tentar salvar o {name}.');
			}
			
		}
		return $this->_view(${name});
	}
	
	public function admin_edit(${Key})
	{
		${name} = {Name}::get(${Key});
		if(${name})
		{
			if(Request::isPost())
			{
				try
				{
					${name} = $this->_data(${name});
					${name}->save();
				}
				catch(ValidationException $e)
				{
					$this->_flash('error', $e->getMessage());
				}
				catch(Exception $e)
				{
					$this->_flash('error', 'Ocorreu um erro ao tentar salvar o {name}.');
				}
			}
		}
		else
		{
			$this->_flash('error', '{Name} não encontrado.');
			$this->_redirect('~/admin/{name}/');
		}
		return $this->_view(${name});
	}
	
	public function admin_delete(${key})
	{
		${name} = {Name}::get(${key});
		if(${name})
		{
			try
			{
				${name}->delete();
				$this->_flash('success', '{Name} excluído com sucesso.');
			}
			catch(Exception $e)
			{
				$this->_flash('error', 'Ocorreu um erro ao tentar excluir o {name}.');
			}
		}
		else
		{
			$this->_flash('error', '{Name} não encontrado.');
		}
		$this->_redirect('~/admin/{name}/');
	}
}